<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon">
    <title>ALIYEV OGTAY CV</title>
</head>

<body>
    <section class="nav">
        <div id="tsparticles"></div>
        <div class='spinner'></div>
        <h1>ALIYEV OGTAY</h1>
        <h3 class="span loader">
            <span class="m">C</span>
            <span class="m">o</span>
            <span class="m">n</span>
            <span class="m">c</span>
            <span class="m">e</span>
            <span class="m">p</span>
            <span class="m">t</span>
            <span class="m">e</span>
            <span class="m">u</span>
            <span class="m">r</span>
            <span class="m">&nbsp;</span>
            <span class="m">D</span>
            <span class="m">é</span>
            <span class="m">v</span>
            <span class="m">e</span>
            <span class="m">l</span>
            <span class="m">o</span>
            <span class="m">p</span>
            <span class="m">p</span>
            <span class="m">e</span>
            <span class="m">u</span>
            <span class="m">r</span>
            <span class="m">&nbsp;</span>
            <span class="m">d</span>
            <span class="m">'</span>
            <span class="m">A</span>
            <span class="m">p</span>
            <span class="m">p</span>
            <span class="m">l</span>
            <span class="m">i</span>
            <span class="m">c</span>
            <span class="m">a</span>
            <span class="m">t</span>
            <span class="m">i</span>
            <span class="m">o</span>
            <span class="m">n</span>
        </h3>
        <div class="nav-container">
            <a class="nav-tab" href="#tab-svelte">A PROPOS</a>
            <a class="nav-tab" href="#tab-esbuild">ÉTUDES</a>
            <a class="nav-tab" href="#tab-next">EXPERIENCE</a>
            <a class="nav-tab" href="#tab-typescript">COMPETENCES</a>
            <a class="nav-tab" href="#tab-vite">PROJETS</a>
            <span class="nav-tab-slider"></span>
        </div>
    </section>

    <main class="main">
        <section id="tab-svelte" class="slider">
            <h2>À Propos</h2>
            <div class="contact-links">
                <a href="https://github.com/ogtayaliyev"><img src="./img/github.png" alt="GitHub"><span
                        class="tooltip">Visiter GitHub</span></a>
                <a href="https://www.linkedin.com/in/ogtay-aliyev/"><img src="./img/linkedin.png" alt="LinkedIn"><span
                        class="tooltip">Visiter LinkedIn</span></a>
                <a href="/AliyevOgtay_cv.pdf.pdf"><img src="./img/cv.png" alt="CV"><span class="tooltip">Télécharger
                        le CV</span></a>
            </div>
            <div>
                <p>
                    <span>Bonjour !</span> Je suis un développeur d'applications web passionné, spécialisé à la fois
                    dans le
                    front-end et le back-end. Mon expertise me permet de créer des expériences numériques
                    exceptionnelles, alliant une interface utilisateur intuitive à une architecture côté
                    serveur robuste.

                    Sur ce site, vous trouverez des informations détaillées à mon sujet. N'hésitez pas à explorer mon
                    profil GitHub et LinkedIn pour découvrir mes projets passés, mes contributions à la communauté des
                    développeurs, ainsi que mes compétences et expériences professionnelles.

                    Je suis convaincu que la technologie peut résoudre de nombreux défis et améliorer nos vies de
                    différentes manières. C'est pourquoi je m'efforce constamment d'apprendre, d'innover et de créer des
                    solutions numériques qui apportent de la valeur ajoutée.
                </p>
            </div>
        </section>
        <section id="tab-esbuild" class="slider">
            <h2>ÉTUDES</h2>
            <img src="./img/ogtay_etudes.png" alt="Ogtay Aliyev Études Image Illustration">
            <div class="info_etudes">
                <ul>
                    <li>Depuis 2023 Metz Numeric School (Metz)</li>
                    <p>Développeur concepteur d’application</p>
                    <li>2003-2007 Université Internationale de l’Azerbaïdjan</li>
                    <p>Mathématiques et informatique (BAC + 4)</p>
                </ul>
            </div>


        </section>
        <section id="tab-next" class="slider">
            <h2>EXPERIENCE</h2>
            <img src="./img/th.png" alt="Ogtay Aliyev Expérience Image Illustration">
            <div class="info_etudes">
                <ul>
                    <li>Depuis août 2023 Amazon (Augny)</li>
                    <p>Opérateur système de vérification</p>
                    <li>2019-2023 Restauration (Metz)</li>
                    <p>Cuisinier</p>
                    <li>2017-2019 ABC Food (Auboué)</li>
                    <p>Réceptionnaire</p>
                    <li>2014-2015 Service national des frontières (Azerbaïdjan)</li>
                    <p>Service informatique</p>
                    <li>2009-2013 Autoentrepreneur (Azerbaïdjan)</li>
                    <p>Service militaire</p>
                    <li>2007-2009 Armée de Terre (Azerbaïdjan)</li>
                </ul>
            </div>


        </section>
        <section id="tab-typescript" class="slider">
            <h2>COMPETENCES</h2>
            <img src="./img/competence.png" alt="Ogtay Aliyev Compétences Image Illustration">
            <div class="info_etudes">

                <ul>
                    <p>Langages de programmation</p>
                    <li>Python</li>
                    <li>Java - Spring Boot</li>
                    <p>Langages Web</p>
                    <li>HTML5 - CSS</li>
                    <li>JavaScript - Vue.js</li>
                    <p>Certifications</p>
                    <li>2023 Certification RGPD</li>
                    <li>2023 Certification CNIL Modules (1-5)</li>
                    <p>Plateforme de développement collaboratif</p>
                    <li>Git - GitHub</li>
                    <p>Gestion de base de données</p>
                    <li>MySQL</li>
                </ul>
            </div>
        </section>
        <section id="tab-vite" class="slider">
            <h2>PROJETS</h2>
            <img src="./img/ogtay_projets.png" alt="Ogtay Aliyev Projets Image Illustration">
            <div class="info_etudes">
                <ul>
                    <li>Projet “Fil-Rouge”</li>
                    <p>Application Web Full-Stack</p>
                    <li>Stage création Site web</li>
                    <p>Site web WORDPRESS url : (www.maisondelapresse57.fr)</p>
                    <li>Task manager</li>
                    <p>Création d’une application gestion de tâches liée à une base de données MySQL, programmée en
                        Python
                    </p>
                    <li>Student grade management</li>
                    <p>Application web utilisant Python, CustomTkinter, MySQL</p>
                </ul>
            </div>

        </section>
    </main>

    <footer>
        <div class="container">
            <div class="grid">
                <div class="grid__item">
                    <p>Aliyev Ogtay</p>
                </div>
                <div class="grid__item">
                    <p>Droits d'auteur © 2023 Aliyev Ogtay. Tous droits réservés.</p>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>
